<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    body{
      background-color: black;
    }
    .flag{
      background-color:#ce1126;
      height: 600px;
      width:900px;
      border: 5px solid white;
      margin-left: 500px;
      margin-top: 200px;
    }
    .flag>p{
      font-size: 80pt;
      color: white;
      margin-left: 263px;
      margin-top: 0%;
    }

    .flag >div{
      background-color:#002868 ;
      height: 270px;
      width: 900px;
      margin-top: -62px;
    }

    .flag>div>div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 340px;
      top: 30px;
    }

    .flag>div>div>p{
      font-size: 60pt;
      margin-left: 24px;
    }



    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>